export const messages = {
    es: {
        selectRol: 'Seleccionar Rol',
        selectRolLegend: 'Elige cómo deseas interactuar con la plataforma hoy.',
        presentador: 'Presentador',
        reproductor: 'Reproductor',
        confirm: 'Confirmar',
        titleSidebar: 'Panel',
        inputSearchPlaceholder: 'Buscar...',
        playlist: 'Lista de reproducción',
        addFiles: 'Agregar',
        operator: 'Operador',
        image: 'Imagen',
        video: 'Video',
        audio: 'Audio',
        file: 'Archivo',
        connecting: 'Conectandose',
        changeRol: 'Cambiar Rol',
        settings: 'Configuraciones',
        operatorName: 'Nombre del operador',
        operatorImage: 'Foto del operador',
        newImage: 'Nueva foto',
        cancel: 'Cancelar',
        saveChanges: 'Guardar Cambios',
        lang: 'Idioma',
    },
    en: {
        selectRol: 'Select Role',
        selectRolLegend: 'Choose how you want to interact with the platform today.',
        presentador: 'Presenter',
        reproductor: 'Player',
        confirm: 'Confirm',
        titleSidebar: 'Panel',
        inputSearchPlaceholder: 'Search...',
        playlist: 'Playlist',
        addFiles: 'Add files',
        operator: 'Operator',
        image: 'Image',
        video: 'Video',
        audio: 'Audio',
        file: 'File',
        connecting: 'Connecting',
        changeRol: 'Change Role',
        settings: 'Settings',
        operatorName: 'Operator Name',
        operatorImage: 'Operator Image',
        newImage: 'New Image',
        cancel: 'Cancel',
        saveChanges: 'Save Changes',
        lang: 'Language',
    },
}
