export const messages = {
    es: {
        selectRol: 'Seleccionar Rol',
        selectRolLegend: 'Elige cómo deseas interactuar con la plataforma hoy.',
        presentador: 'Presentador',
        reproductor: 'Reproductor',
        confirm: 'Confirmar',
        titleSidebar: 'Panel',
        inputSearchPlaceholder: 'Buscar...',
        playlist: 'Lista de reproducción',
        addFiles: 'Agregar',
        operator: 'Operador',
        image: 'Imagen',
        video: 'Video',
        file: 'Archivo',
        connecting: 'Conectandose',
        changeRol: 'Cambiar Rol',
    },
    en: {
        selectRol: 'Select Role',
        selectRolLegend: 'Choose how you want to interact with the platform today.',
        presentador: 'Presenter',
        reproductor: 'Player',
        titleSidebar: 'Panel',
        inputSearchPlaceholder: 'Search...',
        playlist: 'Playlist',
        addFiles: 'Add files',
        operator: 'Operator',
        image: 'Image',
        video: 'Video',
        file: 'File',
        connecting: 'Connecting',
        changeRol: 'Change Role',
    },
}
